
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0 , maximum-scale=1.0"/>
    <title></title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
*{
     box-sizing:border-box;
       width=100%;
      
}
body {
  scroll-behavior: smooth;
 background-image: url("back.jpg");
}

.menu {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

.row,
.row > .column {
  padding: 8px;
}

.column {
  float: left;
  width: 33.33%;
  display: none;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: white;
  padding: 10px;
}

.show {
  display: block;
}

.menu .btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.menu .btn:hover {
  background-color: #ddd;
}

.menu .btn.active {
  background-color: #666;
  color: white;
}

.header {
width:100%;
height:550px;
background-image: url("backg.jpg");
background-size:100% 100%;
clip-path:polygon(100% 0%,100% 75%,50% 100%,0% 75%,0% 0%);
position:relative;



}
.display{
    text-shadow:2px 2px white;
   
}

.navbar-brand h3{
padding-left:10px;
text-shadow:3px 3px black;
}

.header .navbar{
background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);   
         
}

.header .navbar ul li a{
  color: blue;
}

.header .navbar ul li.active a{
  color: black;
  }

.header .navbar ul li:hover a{
  color: black;
  
}
 
.main{

   display:flex;
   position:relative;
}
html { font-size:100%; }

@media (min-width: 1060px) { body {font-size:1rem;} } 

@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  

    .video-container iframe,  
.video-container object,  
.video-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.section{
 width:100%;
    height:65vh;
  padding-top: 70px;
 padding-left:20px;
;
   position:relative;
}
.section p{
    color:white;
}

.head {
color:white;
text-shadow:2px 2px red	;
}

.video{
    padding-top: 80px;
   padding-right: 100px;
   position:relative;
}
#menu{
 position:relative;
 display:flex-column;
}
#menu #m{
color:white;
font-family: "Times New Roman";
 text-shadow: 2px 2px green;
  text-decoration: underline;

 font-size:50px;
}
#menu{
    transition:0.5s;
}
#menu img:hover{
transform: scale(1.5); 
}

 #myBtnContainer .btn{
 font-weight: bold;
 text-shadow: 1px 1px blue;
 border-radius:;
 }
 #myBtnContainer .btn.active{
 background-color:black;
 }

 .row h4{
    color:black;
     font-weight: bold;
    font-family: cursive;
    text-shadow: 2px 2px yellow;
}
 
 #gal h2{
    text-decoration: underline;
    font-size:50px;
 color:white;
font-family: "Times New Roman";
 text-shadow: 2px 2px green;
 }
 div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  
   
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 200px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
 
 .panel-group{
       justify-content:space-between; 

     display:flex;
 }

 .panel-group{
       justify-content:space-between; 

     display:flex;
 }

 .panel-group{
       justify-content:space-between; 

     display:flex;
 }
 .panel-body{
  font-size:30px;
 color:white;
font-family: "Times New Roman";

 }
 .panel-title{
   font-size:50px;
 color:white;
font-family: "Times New Roman";
 text-shadow: 2px 2px white;

 }

.Specials img{
width:200px;
height:200px;
padding-top:30px;
padding-left:30px;
transition: transform .3;
box-shadow: 1px 1px black;
 }
 .Specials img:hover{
    transform: scale(2); 
  }
 .Specials h2{
   text-decoration: underline;
    font-size:50px;
 color:white;
font-family: "Times New Roman";
 text-shadow: 2px 2px green;
 }
 }
 .panel-title{
   font-size:30px;
 color:white;
font-family: "Times New Roman";
 text-shadow: 2px 2px pink;

 }

.Specials img{
width:200px;
height:200px;
padding-top:30px;
padding-left:30px;
transition: transform .3;
box-shadow: 1px 1px black;
 }
 .Specials img:hover{
    transform: scale(2); 
  }
 .Specials h2{
   text-decoration: underline;
    font-size:50px;
 color:white;
font-family: "Times New Roman";
 text-shadow: 2px 2px green;
 }
 }
 .panel-title{
   font-size:20px;
 color:white;
font-family: "Times New Roman";
 text-shadow: 1px 1px white;

 }

.Specials img{
width:200px;
height:200px;
padding-top:30px;
padding-left:30px;
transition: transform .3;
box-shadow: 1px 1px black;
 }
 .Specials img:hover{
    transform: scale(2); 
  }
 .Specials h2{
   text-decoration: underline;
    font-size:50px;
 color:white;
font-family: "Times New Roman";
 text-shadow: 2px 2px green;
 }

 @media screen and (min-width: 1060px)and (max-width:1240px){
   @-ms-viewport{
       width:1060px;
   }

}


@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}

@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}
img{
    max-width:100%;
}
html{
    font-size:100%;
}
 @media(min-width:640px){
     body{
      font-size:1rem;
	 }
 }
  @media(min-width:960px){
     body{
      font-size:1.2rem;
	 }
 }
  @media(min-width:1100px){
     body{
      font-size:1.5rem;
	 }
 }
 #Events h1{
  text-decoration: underline;
    font-size:50px;
 color:white;
font-family: "Times New Roman";
 text-shadow: 1px 1px green;
 }
 #Events p{
     font-weight:900;
 color:black;
font-family: "Times New Roman";
text-shadow: 1px 1px blue;
 text-align: left;
 }

 #Events h3{
     font-weight:900;
 color:black;
font-family: "Times New Roman";
text-shadow: 1px 1px white;
 text-align: left;
 }

  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  .whole{
      padding-left:15px;
      padding-right:15px;
     
  }
 
  .glow {
    display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
 
  border: none;
  outline: none;
  background-color: black;

  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  font-size: 20px;
  color: white;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
}


#book-a-table {
    background-color: #FAFAFA;
    padding: 50px 0px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin: 50px 0px;
    float: left;
    width: 100%;

}
.book-a-table p {
	color: #9a9a9a;
}
.book-a-table textarea {
    min-height: 200px;
    max-width: 100%;
}

.tab {
    text-decoration: underline;
   font-size:50px;
 color:white;
font-family: "Times New Roman";
 text-shadow: 2px 2px green;


}

#no{
    color:white;
   
}

#con{
    text-decoration: underline;
    font-size:50px;
    color:white;
    font-family: "Times New Roman";
    text-shadow: 2px 2px green;
}
.row .co{
    font-size:20px;
    color:white;
    font-family: "Times New Roman";
    text-shadow: 1px 1px #8fd3f4;
}

 

</style>
<body>

 <div class="whole">
   
	<div class="header" id="header">
         <div class="p-2 d-flex flex-row justify-content-between align-items-center  ">
							<h5 class="display">Nishant Sharma</h5>
    <div><i class="fa fa-phone" id="no"> +917043905928</i> </div>
     <div><i class="fa fa-clock-o" id="no">Mon-Sat: 11:00 AM - 23:00 PM</i> </div>
     <div><i class=""></i></div></a>
     <div><i class=""></i></div></a>
     <div><i class=""></i></div></a>
     <div><i class=""></i></div></a>
     <div><i class=""></i></div></a>
     <div><i class=""></i></div></a>
     <div><i class=""></i></div></a>
     <div><i class=""></i></div></a>
     <div><i class=""></i></div></a>
     <div><i class=""></i></div></a>
     <div><i class=""></i></div></a>
     <div><i class=""></i></div></a>
     <div><i class=""></i></div></a>

     <div><i class=""></i></div></a>
      </div>
           
    <nav class="navbar navbar-expand-lg   ">    
       <a class="navbar-brand  text-light" href="#"><h3>Cherry drops</h3></a>
    <button class="navbar-toggler bg-dark" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse justify-content-end " id="collapsibleNavbar">
    <ul class="navbar-nav ">
   
    <li class="nav-item active">
      <a class="nav-link" href="#main" >About</a>
    </li>
    <li class="nav-item hover">
      <a class="nav-link" href="#menu" >Menu</a>
    </li>
    <li class="nav-item hover">
      <a class="nav-link " href="#Specials" >Specials</a>
    </li>
    <li class="nav-item hover">
      <a class="nav-link" href="#Events">Events</a>
    </li>
    <li class="nav-item hover">
      <a class="nav-link " href="#Gallery" >Gallery</a>
    </li>
       <li class="nav-item hover">
      <a class="nav-link " href="#Contact" >Contact</a>
     </li>
      <li class="nav-item">
    <a href='#Bookings'> 
        <button class="btn btn-outline-success"> 
         Book A Table  
        </button> 
        </a>
    </li>
    
  </ul>
     </div>
  
</nav>
 
 <div class="main" id="main">
        <div class="section">
        <h1 class="head"><b>Welcome to Cherry drops</b></h1>
            <p class="subhead">Delivering great food for more than 10 years</p>
                 <a href='#Contact'> 
           <button class="btn btn-outline-success"> 
        Contact Me
        </button> </a>     
    
        <a href='#Bookings'> 
                 <button class="btn btn-outline-success"> 
         Book A Table  
        </button></a> 
                        </div>
           
    </div>
 </div>

 	
 
  <div class=" menu" id="menu">
  
<button onclick="topFunction()" id="myBtn" title="Go to top" class="glow">Top</button>

<br><br>


  <div id="m"><h1>MENU</h1></div>
<hr>
  
  <div id="myBtnContainer">

  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('Pizzas')"> Pizzas</button>
  <button class="btn" onclick="filterSelection('Starters')"> Starters</button>
  <button class="btn" onclick="filterSelection('Deserts')"> Deserts</button>
</div>


<div class="row">
  <div class="column Pizzas">
    <div class="content">
      <img src="Margherita.jpg"  style="width:100%">
      <h4>Margherita</h4>
      <p></p>
    </div>
  </div>
  <div class="column Pizzas">
    <div class="content">
    <img src="DoubleCheeseMargherita.jpg"  style="width:100%">
      <h4>Double Cheese Margherita</h4>
      <p></p>
    </div>
  </div>
  <div class="column Pizzas">
    <div class="content">
    <img src="Farmhouse.jpg"  style="width:100%">
      <h4>Farmhouse</h4>
      <p></p>
    </div>
  </div>
  <div class="column Pizzas">
    <div class="content">
    <img src="PaneerMakhni.jpg" style="width:100%">
      <h4>Paneer Makhni</h4>
      <p></p>
    </div>
  </div>
  <div class="column Pizzas">
    <div class="content">
    <img src="PeppyPaneer.jpg"  style="width:100%">
      <h4>Peppy Paneer</h4>
      <p></p>
    </div>
  </div>
  <div class="column Pizzas">
    <div class="content">
    <img src="Corn&Cheese.jpg"  style="width:100%">
      <h4>Corn&Cheese</h4>
      <p></p>
    </div>
  </div>
  
  <div class="column Starters">
    <div class="content">
      <img src="Bacon lettuce and tomato club sandwich.jpg" style="width:100%">
      <h4>Bacon lettuce and tomato club Sandwich</h4>
      <p></p>
    </div>
  </div>
  <div class="column Starters">
    <div class="content">
    <img src="aloo paratha.jpg"  style="width:100%">
      <h4>Aloo Paratha</h4>
      <p></p>
    </div>
  </div>
  <div class="column Starters">
    <div class="content">
    <img src="samosa.jpg"  style="width:100%">
      <h4>Samosa</h4>
      <p></p>
    </div>
  </div>
  <div class="column Starters">
    <div class="content">
    <img src="frenchfries.jpg" style="width:100%">
      <h4>French Fries</h4>
      <p></p>
    </div>
  </div>
  <div class="column Starters">
    <div class="content">
    <img src="Paneer Tikka.jpg"  style="width:100%">
      <h4>Paneer Tikka</h4>
      <p></p>
    </div>
  </div>
  <div class="column Starters">
    <div class="content">
    <img src="whitesaucepasta.jpg"  style="width:100%">
      <h4>white Sauce Pasta</h4>
      <p></p>
    </div>
  </div>


  <div class="column Deserts">
    <div class="content">
      <img src="Chocolate cake with berries.jpg" style="width:100%">
      <h4>Chocolate cake with berries</h4>
      <p></p>
    </div>
  </div>
  <div class="column Deserts">
    <div class="content">
    <img src="Pancakes with strawberries, topped with chocolate.jpg" style="width:100%">
      <h4>Pancakes with strawberries, topped with chocolate</h4>
      <p></p>
    </div>
  </div>
  <div class="column Deserts">
    <div class="content">
    <img src="Chocolate Cake.jpg"  style="width:100%">
      <h4>Chocolate Cake</h4>
      <p></p>
    </div>
  </div>
    <div class="column Deserts">
    <div class="content">
    <img src="fruits cake with orange and other fruits.jpg"  style="width:100%">
      <h4>Fruits cake with orange and other fruits</h4>
      <p></p>
    </div>
  </div>
    <div class="column Deserts">
    <div class="content">
    <img src="chocolate roll sponge cake with vanilla cream and mint leaves, Desert sweet.jpg"  style="width:100%">
      <h4>Chocolate roll sponge cake with vanilla cream and mint leaves</h4>
      <p></p>
    </div>
  </div>
    <div class="column Deserts">
    <div class="content">
    <img src="Ice Cream with Fruits and Berries.jpg"  style="width:100%">
      <h4>Ice Cream with Fruits and Berries</h4>
      <p></p>
    </div>
  </div>
 </div>

 
</div><br><br>

   
   
 
     
                
    <div class="Specials" id="Specials">
  <div class="container">
 <h2>SPECIAL DISHES</h2><br>
  
  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Dish 1</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
      <div class="panel-body">Puneri misal</div>
        <div class="panel-body"><img src="Puneri misal.jpg"></div>
              </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Dish 2</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">Khaman</div>
        <div class="panel-body"><img src="khaman.jpg"></div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Dish 3</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
              <div class="panel-body">Hotdog</div>
        <div class="panel-body"><img src="hotdog.jpg"></div>
      </div>
    </div>
     <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Dish 4</a>
        </h4>
      </div>
      <div id="collapse4" class="panel-collapse collapse">
              <div class="panel-body">Puttu</div>
        <div class="panel-body"><img src="PUTTU.jpg"></div>
      </div>
    </div>
  </div> 
</div>


    
 

    </div><br><br><br><br><br><br>

<div class="Events" id="Events">
  <div class="container">

<h1>EVENTS</h1>
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Custom Parties.jpg"  width="500" height="200">
      <div class="carousel-caption">
        <h3>Mumbai</h3>
        <p>We had such a great time in Mumbai!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="Private Parties.jpg"  width="500" height="200">
      <div class="carousel-caption">
        <h3>Delhi</h3>
        <p>Thank you, Delhi!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="Birthday Parties.jpg"  width="500" height="200">
      <div class="carousel-caption">
        <h3>Banglore</h3>
        <p>It was amazing there!</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div><br><br>

<div class="container">
<div id="Gallery">
        <div id="gal"><h2>GALLERY</h2></div>
<h4></h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="p1.jpg">
      <img src="p1.jpg"  >
    </a>
    <div class="desc"></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="p2.jpg">
      <img src="p2.jpg"   >
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="p3.jpg">
      <img src="p3.jpg"  >
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="p4.jpg">
      <img src="p4.jpg"   >
    </a>
    <div class="desc"></div>
  </div>
  </div>
  <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="p5.jpg">
      <img src="p5.jpg"  >
    </a>
    <div class="desc"></div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="p6.jpg">
      <img src="p6.jpg" >
    </a>
    <div class="desc"></div>
  </div>

</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="p7.jpg">
      <img src="p7.jpg" >
    </a>
    <div class="desc"></div>
  </div>

</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="p8.jpg">
      <img src="p8.jpg" >
    </a>
    <div class="desc"></div>
  </div>

</div>

<div class="clearfix"></div>
</div>
</div>
</div><br><br><br>


<div id="Contact">
  <div class="container">
<form id="contact-form" method="post"  role="form">

    <div class="messages"></div>
    <div id="con"><h1>CONTACT ME</h1></div>
    <div class="controls">

        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="form_name" class="co">Firstname *</label>
                    <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="form_lastname" class="co">Lastname *</label>
                    <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your lastname *" required="required" data-error="Lastname is required.">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="form_email" class="co">Email *</label>
                    <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="form_need"class="co">Please specify your need *</label>
                    <select id="form_need" name="need" class="form-control" required="required" data-error="Please specify your need.">
                        <option value=""></option>
                        <option value="Request quotation">Request quotation</option>
                        <option value="Request order status">Request order status</option>
                        <option value="Request copy of an invoice">Request copy of an invoice</option>
                        <option value="Other">Other</option>
                    </select>
                    <div class="help-block with-errors"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label for="form_message" class="co">Message *</label>
                    <textarea id="form_message" name="message" class="form-control" placeholder="Message for me *" rows="4" required="required" data-error="Please, leave us a message."></textarea>
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <div class="col-md-12">
                <input type="submit" class="btn btn-success btn-send" value="Send message">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="text-muted">
                    <strong>*</strong> These fields are required. 
            </div>
        </div>
    </div>

</form>
</div>
</div>


<div id="Bookings">
  
  <!-- Table Reservation Form -->
    <section id="book-a-table" class="book-a-table">
        <div class="container" data-aos="fade-up">
            <div class="row">
    			<div class="col-md-8 offset-md-2 text-center">
    				<h2 class="tab">Book A Table</h2>
    				
    			</div>
    		</div>

            <form action="" method="post" role="form">
              <div class="form-row">
                <div class="col-lg-4 col-md-6 form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name">
                </div>
                <div class="col-lg-4 col-md-6 form-group">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email">
                </div>
                <div class="col-lg-4 col-md-6 form-group">
                    <input type="number" class="form-control" name="phone" id="phone" placeholder="Your Phone">
                </div>
                <div class="col-lg-4 col-md-6 form-group">
                    <input type="date" name="date" class="form-control" id="date" placeholder="Date">
                </div>
                <div class="col-lg-4 col-md-6 form-group">
                    <input type="time" class="form-control" name="time" id="time" placeholder="Time">
                </div>
                <div class="col-lg-4 col-md-6 form-group">
                    <input type="number" class="form-control" name="people" id="people" placeholder="No. of people">
                </div>
              </div>
              <div class="form-group">
                    <textarea class="form-control" name="message" placeholder="Message"></textarea>
              </div>
              <button type="submit" class="btn btn-primary float-left mt-3">Book a Table</button>
            </form><br><br>
        </div>
    </section>
    <!-- End Table Reservation Form -->
 </div>

</div>


<script>

//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
</body>
</html>
 